{
  "name": "nodecanvas",
  "displayName": "NodeCanvas - Visual Workflow Editor",
  "version": "0.0.1",
  "description": "Canvas型ノードエディタ - メモ、ファイル、関数を自由に配置し実行可能なワークフローを構築",
  "publisher": "nodecanvas",
  "main": "./out/extension/extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:nodecanvas.openCanvas",
    "onCommand:nodecanvas.importFunction",
    "onCommand:nodecanvas.exportWorkflow",
    "onCommand:nodecanvas.openFromContext",
    "onLanguage:shellscript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "nodecanvas.openCanvas",
        "title": "NodeCanvas: Open Canvas Editor"
      },
      {
        "command": "nodecanvas.importFunction",
        "title": "NodeCanvas: Import Function to Canvas"
      },
      {
        "command": "nodecanvas.exportWorkflow",
        "title": "NodeCanvas: Export Workflow"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .sh || resourceExtname == .bash",
          "command": "nodecanvas.openCanvas",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .sh || resourceExtname == .bash",
          "command": "nodecanvas.openCanvas",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "NodeCanvas",
      "properties": {
        "nodecanvas.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "キャンバスの変更を自動保存"
        },
        "nodecanvas.gridSnap": {
          "type": "boolean",
          "default": false,
          "description": "ノードをグリッドにスナップ"
        },
        "nodecanvas.theme": {
          "type": "string",
          "enum": ["light", "dark", "auto"],
          "default": "auto",
          "description": "キャンバスエディタのカラーテーマ"
        },
        "nodecanvas.defaultNodeType": {
          "type": "string",
          "enum": ["memo", "file", "bashFunction"],
          "default": "memo",
          "description": "デフォルトで作成されるノードタイプ"
        }
      }
    },
    "languages": [
      {
        "id": "shellscript",
        "aliases": [
          "Shell Script",
          "sh",
          "bash"
        ],
        "extensions": [
          ".sh",
          ".bash"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack",
    "watch": "webpack --watch",
    "compile-tsc": "tsc -p ./",
    "watch-tsc": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsuru531/NodeEditor.git"
  },
  "keywords": [
    "canvas",
    "node",
    "editor",
    "workflow",
    "visual",
    "memo",
    "bash",
    "function"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsuru531/NodeEditor/issues"
  },
  "homepage": "https://github.com/tsuru531/NodeEditor#readme",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.2",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reactflow": "^11.11.4"
  }
}
